PORT=3000

# Allowed values: development, production
NODE_ENV=development

# Cors allowed origins separated by comma (,)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=interview
DATABASE_PASSWORD=some-password
DATABASE_NAME=interview
DATABASE_PORT=5432
DATABASE_LOGGING=true